/* BUTTONS  ////////////////////////////////////////////////////////////////////////////*/

.linkButton { 
	.baseText;
	display: block;
	float: right;
	padding-right: 20px;
	overflow: hidden;
	
}
.linkButton a {
	.baseLinkText;
	font-size:0.9em;
	padding: 5px 0 0 27px;
	background-image:url(../images/CC-wingdings-2.png);
	background-repeat:no-repeat;
	background-size: 25px @wingdingsheight2;
}

.linkButton a:hover{
	color: @baselinktexthover;
}

.toPDF a {
	background-position: 0px 0px;	
}

.toPDF a:hover {
	background-position: 0px -25px;	
}

.toPrint a {
	background-position: 0px -50px;	
}

.toPrint a:hover {
	background-position: 0px -75px;	
}

.toEmail a {
	background-position: 0px -100px;	
}

.toEmail a:hover {
	background-position: 0px -125px;	
}

.daws a {
	background-position: 0px -300px;	
}

.daws a:hover {
	background-position: 0px -325px;	
}

.clearinghouse a {
	background-position: 0px -350px;	
}

.clearinghouse a:hover {
	background-position: 0px -375px;	
}

.teamHope a {
	background-position: 0px -400px;	
}

.teamHope a:hover {
	background-position: 0px -425px;	
}

.toXLS a {
	background-position: 0px -450px;	
}

.toXLS a:hover {
	background-position: 0px -475px;	
}

.toPG a {
	background-position: 0px -500px;	
}

.toPG a:hover {
	background-position: 0px -525px;	
}

.toLEA a {
	background-position: 0px -550px;	
}

.toLEA a:hover {
	background-position: 0px -575px;	
}

.toMore a {
	background-position: 0px -600px;	
}

.toMore a:hover {
	background-position: 0px -625px;	
}

.toLess a {
	background-position: 0px -650px;	
}

.toLess a:hover {
	background-position: 0px -675px;	
}


.linkButtonDisabled {
	opacity:0.5;
	pointer-events: none;
}

.linkButtonEnabled {
	opacity:1;
	pointer-events: none;
}

.search-label{
	display: block;
	width: 120px;
	height: 25px;
	
	margin: 0px 5px 0 12px;
	background-color:transparent;
	background-image:url(../images/CC-wingdings-2.png);
	background-repeat:no-repeat;
	background-size: 25px @wingdingsheight2;
	background-position: -1px -197px;
}

.search-btn a {
	display: block;
	width: 25px;
	height: 25px;
	float:right;
	margin: 3px 8px 0 10px;
	background-color:transparent;
	background-image:url(../images/CC-wingdings-2.png);
	background-repeat:no-repeat;
	background-size: 25px @wingdingsheight2;
	background-position: 0px -150px;
	border: 0px;
   	 border-color: transparent;
}

.search-btn a:hover{
	background-position: 0px -175px;
}

.submit-btn-txt {
	font-family: 'amaranth'!important;
	  font-size: 16px !important;
}
