
#caseHolder{
	display: inline-block;
	background-color: white;
    width: 100%;
}

#caseMenuHolder{
	    display: table-cell;
    	float: left;
		text-align: left;
		padding-top: 10px;
		padding-right: 20px;
		width: 230px;
	}

// CASE HEADER INFO /////////////////////////////////////////////////////

.full-width-row {
	display: inline-block ;
	width: 100% ;
}
.case-header-info {
	.full-width-row;
	padding:10px 0 0 5px ;
}

.case-header-info li {
	display: inline-block ;
	float: left ;
	font-family: @basefont ;
	font-size:1.0em ;
	padding: 0 25px 5px 0;
	text-align: left;
	list-style-type: none;
}

.case-header-info li span {
		.info-text;
}
.h-sep {
	display:inline-block ;
	width: 93%;
	margin-top: 5px;
	float: left;
	height: 1px;
	background-color: @bordergray;
}

// CASE SUMMARY INFO /////////////////////////////////////////////////////

#caseSummaryHolder{
	text-align: left;
	width: 100%;
	padding: 10px  0 30px 0;
}

 #info-holder{
	background-color: #f1f6fb;
	border: 1px solid #a7b7c4;
	margin-left:250px;
	margin-right:auto;
	padding:10px 15px 15px 10px;
}

[role="caseInfo"] .col-module {
	//.debugging;
	display: inline-block;
	width: 32%;
	vertical-align: top;
	padding: 0px, 0px, 0px, 0px;
}

[role="caseInfo"] .col-module li {
	list-style-type: none;
	display: inline-block;
	padding: 0 0 10px 0;
	width: 100%;
}

[role="caseInfo"] .col-module li span:nth-child(1){
	display: inline-block;
	float: left;
	width: 40%;
	text-align: right;
	
}

[role="caseInfo"] .col-module li span:nth-child(2){
	.info-text;
	display: inline-block;
	float: left;
	width:55%;
	text-align: left;
	padding-left: 10px;
}


