
[role="login-frm"] form { 
margin : 30px 10px @baselineheight 10px;
fieldset { 
margin-bottom : @baselineheight; 
padding : 0; 
border-width : 0; }
}

[role="login-frm"] form span {
	display: inline-block;
	width: 100%;	
	float: left;
	padding: 0 0 20px 0;
}

label {
	.labelText;
	text-align: right;
	display:inline-block;
	float:left;
	vertical-align : baseline; 
	padding: 5px 10px 0 0;
	}
	
.required {
    
	 -moz-box-shadow: none;
	 box-shadow: none;
}

.multi-select {
	text-align:left;
	.labelText;
}

.multi-select > li {
	display: inline-block;
	width: 20%;
	float:left;
	padding-right: 20px;
	.baseText;
	
}
.k-multiselect-wrap {
	background-image:url(../images/blueArrow-down.png);
	background-position:right top;
	background-repeat:no-repeat;
	background-size: 20px 20px;
}

.labelClass {
	.labelText-small;
	text-align: right;
	display:inline-block;
	float:left;
	vertical-align : baseline; 
	padding: 5px 10px 0 0;
}

[role="form"] li {
	display: inline-block;
	float: left;
	padding-bottom: 15px;
}