@charset "utf-8";

html, body {
	background-color: #dbdee3;
	background-image: url(../images/CC_bodyBackground.jpg);
	background-repeat: repeat-x;
	height: 100%;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    //height: 0;

}

.spacer{
	display: block;
}

.hr-sep{
	display: inline-block;
	width: 100%;
	height: 3px;
	background-image:url(../images/hr-sep.png);
	background-repeat:repeat-x;
}

#wrapper {
	display: block;
	position: relative;
	overflow:visible;
	border-collapse: collapse;
	width: 97%;
	text-align: center;
	min-width: 1200px;
	max-width:1700px;
	margin: 0 auto 0 auto;
	margin-top:0px;
}

.content-wrapper {
	display: block;
	text-align: center;
	width: 100%;
	margin-top:47px;
	min-height: 700px;
	border:solid 1px @bordergray;
	background-color: @white;
}

.main-tab-wrapper {
	display: block;
	text-align: center;
	width: 100%;
	margin-top: 47px;
	// min-height: 700px;
	// border:solid 1px @bordergray;
	background-color: @white;
}
.content-holder {
	display:inline-block;
	width: 90%;
	padding: 30px 0 50px 0;
}

.grid-holder {
	display: block;
	float:left;
	width: 100%;
}

.panel {
	display:inline-block;
	text-align: center;
	background-color: @formbackground;
	.drop-shadow(6px, 6px, 10px, 0.1);
	clear:both;
}

.panel-header {
	display:block;
	width: 100%;
	height: 35px;
	color:@veryverylightblue;
	text-align: left;
	.vertical(@darkgradientstartcolor, @darkgradientendcolor);
}

.panel-header span {
	.white-title(14);
}

.login-panel {
	.panel;
	width: 400px;

}

[role="login"] .errorMessageOn {
	
	.errorMessage;
	font-size:1.1em;
	display:block;
	float:left;
	padding: 0 20px 20px 40px;
	text-align:left;
	
	background-image:url(../images/CC-wingdings.png);
	background-repeat:no-repeat;
	background-size: 40px @wingdingsheight;
	background-position: 10px -80px;

}

[role="login"] .errorMessageOff {
	display:none;
}

#CC-login {
	display:block;
	width: 100%;
	text-align: center;
	//background-image:url(../images/ECMS-branding.png);
	//background-position: center -40px;
	//background-repeat:no-repeat;
	//background-size:1270px 780px;
}

.CC-title {
	display: inline-block;
	//margin-right: 100px;
	width: 30%;
	margin-left: 80px;
	min-width:300px;
	height: 59px;
	padding-top: 42px;
	background-image: url(../images/ECMS-title.png);
	background-repeat:no-repeat;
	background-position:center bottom;
	background-size: 300px 90px;
}

.CC-title-big {
	display: inline-block;
	width: 50%;
	min-width:300px;
	height: 80px;
	padding-top: 42px;
	background-image: url(../images/ECMS-title-big.png);
	background-repeat:no-repeat;
	background-position:center bottom;
	background-size: 408px 125px;
}


// QUERY OPTIONS /////////////////////////////////////////////////////

.filter-holder {
	
	display: block;
	float:left;
	width: 100%;
	border:solid 1px @bordergray;
	background-color: @dirtywhite;
	margin-bottom: 30px;
}

.filter-row-holder {
	display: inline-block;
	width: 100%;
	padding: 0px 0px 0 15px;	
	text-align:left;
}

.filter-row-holder > ul > li {
	display: inline-block;
	float: left;
	width: 250px;
	padding-right: 20px;
}

[role="query-filter"] .submit-btn {
	 display: inline-block;
	 float: left;
	 width: 120px;
}


// GRID DETAIL /////////////////////////////////////////////////////

.gridDetail-wrapper {

	display:  inline-block;
	text-align: center;
	width: 100%;
	padding: 20px;
}

.gridDetail-center {

	display:  inline-block;
	width: 70%;
}

.detail-bottom {
	display: inline-block;
	width: 99%;
	text-align:rigth;
	padding:15px 10px 15px 0;
}

.detail-bottom li {
	display: block;
	float:right;
	padding:0 15px 0 0 ;
}

.narrative-text-box  {
	width: 98%;
	height: 188px;
	.baseText;
	line-height: 1.4em;
	text-align: left;
	resize: none;

	padding: 5px 0 10px 15px;
	overflow-y: auto;
	display: inline-block;
	background-color: @white;
	border:none;	
	outline: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	-ms-box-shadow: none;
}

.text-box span  {
	display: inline-block;;
	padding: 0 20px;
}

// DETAIL GRID INFO /////////////////////////////////////////////////////
.row-detail-info {
	display: inline-block !important;
	width: 98% !important;
	padding:20px 0 0 5px !important;
}

.row-detail-info li {
	display: inline-block ;
	float: left ;
	font-family: @basefont ;
	font-size:1.2em ;
	padding: 0 20px 0 5px;
	text-align: left;
}

.row-detail-info li span {
	//color: @regblue !important;	
	.info-text;
}

// MODAL WINDOW /////////////////////////////////////////////////////

.large-window-title {
	display: inline-block;
	padding:10px;
}

.bottom-window {
	display: inline-block;
	width: 90%;
	float: right;
	padding: 20px 15px 25px 0;
}

.bottom-window   > ul > li {
	display: inline-block;
	float: right;
	padding-left: 30px;
}

.full-width {

	display: inline-block;
	width: 100%;
}

// DEBUGGING /////////////////////////////////////////////////////
.debugging{

	border: solid 1px red;
}


