@charset "utf-8";

//  VARIABLES 			==============================
@import "CC-variables.less";
@import "mixins.less";
@import "CC-mixins.less";


.jqx-widget-header, .jqx-grid-header{
	.vertical(@darkgradientstartcolor, @darkgradientendcolor);
	color:@verylightblue;
	min-height:30px;
	vertical-align:middle;
	padding-top: 2px;
	font-size: 1.08em;
	text-align:left !important;
}
.jqx-grid-cell {
	color: @basetextcolordark;
	
}

.jqx-widget .jqx-grid-cell, .jqx-widget .jqx-grid-column-header, .jqx-widget .jqx-grid-group-cell {
    border-color: @bordergray;
}

.jqx-grid-cell-alt {
	background-color: @dirtywhite;	
}
.jqx-grid-cell-hover {
	background-color:@veryverylightblue;
	
}

